<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: brown;
            font-style: italic;
        }
       
        p{
            color: blue;
            background-color: rgb(12, 11, 11);
            -webkit-backface-visibility: visible;
            lighting-color: azure;
        }
        .text{
            background-color: blueviolet;
            color: blanchedalmond;
             }
        ul{font-size: small;
            font-style: oblique;
            text-align: left;
            color: rgb(115, 90, 90);
        }
        h2{background-color: aqua;
        color: rgb(11, 11, 10);
        }
    </style>
</head>
<body>
    <div>
        <h1 > Elon musk </h1>
        <p ><mark> Reeve Musk (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate and investor.</mark> Musk is the founder, chairman, CEO and chief technology officer of SpaceX; angel investor, CEO, product architect and former chairman of Tesla, Inc.; owner, chairman and CTO of X Corp.; founder of the Boring Company; co-founder of Neuralink and OpenAI; and president of the Musk Foundation. </p>
        <p class="text">In early 2001, Musk became involved with the nonprofit Mars Society and discussed funding plans to place a growth-chamber for plants on Mars.[78] In October of the same year, he traveled to Moscow with Jim Cantrell and Adeo Ressi to buy refurbished intercontinental ballistic missiles (ICBMs) that could send the greenhouse payloads into space. He met with the companies NPO Lavochkin and Kosmotras; however, Musk was seen as a novice[79] and the group returned to the United States empty-handed</p>
        <h2>Elon musk companies</h2>
        <ul>
                <li>SpaceX</li>
                <li>Twitter</li>
                <li>xAI</li>
                <li>The Boring Company</li>
                <li>Neuralink Corporation</li>
                <li>Zip2</li>
                <li>OpenAI</li>
                <li>Tesla</li>
                <li>PayPal</li>
            
        </ul>
    </div>
    
</body>
</html>